@import "helpers"

.result-overlay
  @include overlay-background
  background-color: #FFFFFF
  opacity: 0.5

.work-packages--card-view-container
  width: 100%
  overflow: auto
  @include styled-scroll-bar
